# BeginnersDelight

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  THIRD_PARTY_LICENSES.md  build.gradle  gradle.properties  settings.gradle
.claude/skills/mc-version-upgrade/: SKILL.md
common-1.16.5/: build.gradle
common-1.17.1/: build.gradle
common-1.18.2/: build.gradle
common-1.19.2/: build.gradle
common-1.20.1/: build.gradle
common-1.21.1/: build.gradle
common-1.21.6/: build.gradle
common-1.21.7/src/main/resources/: pack.mcmeta
common-1.21.9/src/main/resources/: pack.mcmeta
common/1.16.5/: build.gradle
common/1.17.1/: build.gradle
common/1.18.2/: build.gradle
common/1.19.2/: build.gradle
common/1.20.1/: build.gradle
common/1.21.11/: build.gradle
common/1.21.11/src/main/java/com/beginnersdelight/village/: PlotState.java  PlotType.java  RoadSegment.java  VillageCommand.java  VillageData.java  VillageGrid.java  VillageHouseGenerator.java  VillageManager.java  VillagePathGenerator.java  VillagePlot.java  VillageRoadGenerator.java
common/1.21.11/src/main/java/com/beginnersdelight/worldgen/: StarterHouseGenerator.java
common/1.21.11/src/main/resources/data/beginnersdelight/loot_table/chests/: starter_house.json
common/1.21.11/src/main/resources/data/beginnersdelight/structure/: village_storehouse.nbt
common/1.21.7/: build.gradle
common/1.21.9/: build.gradle
common/1.21.9/src/main/resources/: beginnersdelight-default-config.toml
common/26.1.2/: build.gradle
common/26.1.2/src/main/java/com/beginnersdelight/village/: VillageHouseGenerator.java
common/26.1.2/src/main/java/com/beginnersdelight/worldgen/: StarterHouseData.java
common/26.1.2/src/main/resources/data/beginnersdelight/structure/: village_farm.nbt
docs/: backport-plan.md  curseforge_description.md  draft.md  modrinth_description.md  plan.md
docs/superpowers/plans/: 2026-03-25-village-mode.md  2026-03-27-village-mode-phase2.md  2026-03-28-village-mode-phase3.md  2026-06-28-dirt-to-grass-surface.md
docs/superpowers/specs/: 2026-03-25-village-mode-design.md  2026-03-27-village-mode-phase2-design.md  2026-03-28-village-mode-phase3-design.md  2026-06-28-dirt-to-grass-surface-design.md
fabric-1.16.5/: build.gradle
fabric-1.16.5/src/main/resources/: fabric.mod.json
fabric-1.17.1/: build.gradle
fabric-1.18.2/: build.gradle
fabric-1.18.2/src/main/resources/: fabric.mod.json
fabric-1.19.2/: build.gradle
fabric-1.20.1/: build.gradle
fabric-1.20.1/src/main/resources/: fabric.mod.json
fabric-1.21.1/: build.gradle
fabric-1.21.10/: build.gradle
fabric-1.21.11/: build.gradle
fabric-1.21.3/: build.gradle
fabric-1.21.3/src/main/resources/: fabric.mod.json
fabric-1.21.4/: build.gradle
fabric-1.21.5/: build.gradle
fabric-1.21.5/src/main/resources/: fabric.mod.json
fabric-1.21.6/: build.gradle
fabric-1.21.7/: build.gradle
fabric-1.21.8/: build.gradle
fabric-1.21.8/src/main/resources/: fabric.mod.json
fabric-1.21.9/: build.gradle
fabric/1.16.5/: build.gradle
fabric/1.16.5/src/main/java/com/beginnersdelight/fabric/: BeginnersDelightFabric.java
fabric/1.16.5/src/main/resources/: fabric.mod.json
fabric/1.17.1/: build.gradle
fabric/1.17.1/src/main/resources/: fabric.mod.json
fabric/1.18.2/: build.gradle
fabric/1.18.2/src/main/resources/: fabric.mod.json
fabric/1.19.2/: build.gradle
fabric/1.19.2/src/main/resources/: fabric.mod.json
fabric/1.20.1/: build.gradle
fabric/1.20.1/src/main/resources/: fabric.mod.json
fabric/1.21.1/: build.gradle
fabric/1.21.1/src/main/resources/: fabric.mod.json
fabric/1.21.10/: build.gradle
fabric/1.21.10/src/main/resources/: fabric.mod.json
fabric/1.21.11/: build.gradle
fabric/1.21.11/src/main/resources/: fabric.mod.json
fabric/1.21.3/: build.gradle
fabric/1.21.3/src/main/resources/: fabric.mod.json
fabric/1.21.4/: build.gradle
fabric/1.21.4/src/main/resources/: fabric.mod.json
fabric/1.21.5/: build.gradle
fabric/1.21.5/src/main/resources/: fabric.mod.json
fabric/1.21.6/: build.gradle
fabric/1.21.6/src/main/resources/: fabric.mod.json
fabric/1.21.7/: build.gradle
fabric/1.21.7/src/main/resources/: fabric.mod.json
fabric/1.21.8/: build.gradle
fabric/1.21.9/: build.gradle
fabric/26.1/: build.gradle
fabric/26.1.1/: build.gradle
fabric/26.1.2/: build.gradle
fabric/26.1/src/main/resources/: fabric.mod.json
fabric/26.2/: build.gradle
forge-1.16.5/: build.gradle
forge-1.17.1/: build.gradle
forge-1.18.2/: build.gradle
forge-1.19.2/: build.gradle
forge-1.20.1/: build.gradle
forge/1.16.5/: build.gradle
forge/1.17.1/: build.gradle
forge/1.18.2/: build.gradle
forge/1.19.2/: build.gradle
forge/1.20.1/: build.gradle
gradle/: multi-version-tasks.gradle  prod-run.gradle
neoforge-1.21.1/: build.gradle
neoforge-1.21.10/: build.gradle
neoforge-1.21.11/: build.gradle
neoforge-1.21.3/: build.gradle
neoforge-1.21.4/: build.gradle
neoforge-1.21.5/: build.gradle
neoforge-1.21.6/: build.gradle
neoforge-1.21.7/: build.gradle
neoforge-1.21.8/: build.gradle
neoforge-1.21.9/: build.gradle
neoforge/1.21.1/: build.gradle
neoforge/1.21.10/: build.gradle
neoforge/1.21.11/: build.gradle
neoforge/1.21.3/: build.gradle
neoforge/1.21.4/: build.gradle
neoforge/1.21.5/: build.gradle
neoforge/1.21.6/: build.gradle
neoforge/1.21.7/: build.gradle
neoforge/1.21.8/: build.gradle
neoforge/1.21.9/: build.gradle
neoforge/26.1/: build.gradle
neoforge/26.1.1/: build.gradle
neoforge/26.1.2/: build.gradle
neoforge/26.2/: build.gradle
props/: 1.16.5.properties  1.17.1.properties  1.18.2.properties  1.19.2.properties  1.20.1.properties  1.21.1.properties  1.21.10.properties  1.21.11.properties  1.21.3.properties  1.21.4.properties  1.21.5.properties  1.21.6.properties  1.21.7.properties  1.21.8.properties  1.21.9.properties  26.1.1.properties  26.1.2.properties  26.1.properties  26.2.properties
scripts/: apply_phase2_vm.py  convert_nbt_1_21_to_1_20.py  release-curseforge-all.sh  release-curseforge.sh  release.sh
(+143 files in other folders)
