// The Loom plugin ID differs per Minecraft version: MC 26.1+ is unobfuscated and uses
// 'dev.architectury.loom-no-remap', while older versions use 'dev.architectury.loom'.
// plugins {} cannot declare a dynamic ID, so the marker artifact is added to the
// buildscript classpath here and applied by ID in the subprojects block below.
buildscript {
    repositories {
        maven { url 'https://maven.fabricmc.net/' }
        maven { url 'https://maven.architectury.dev/' }
        maven { url 'https://maven.neoforged.net/releases/' }
        maven { url 'https://maven.minecraftforge.net/' }
        gradlePluginPortal()
    }
    dependencies {
        def bsTargetVersion = project.findProperty('target_mc_version')
        def bsProps = new Properties()
        def bsPropsFile = new File(project.rootDir, "props/${bsTargetVersion}.properties")
        if (bsPropsFile.exists()) {
            bsPropsFile.withInputStream { bsProps.load(it) }
        }
        def bsLoomPluginId = bsProps.getProperty('loom_plugin', 'dev.architectury.loom')
        def bsLoomVersion = bsProps.getProperty('loom_version', '1.13-SNAPSHOT')
        classpath "${bsLoomPluginId}:${bsLoomPluginId}.gradle.plugin:${bsLoomVersion}"
    }
}

// Plugin versions are resolved per target Minecraft version in settings.gradle
// (pluginManagement.resolutionStrategy), driven by props/{version}.properties.
plugins {
    id 'architectury-plugin'
    id 'com.gradleup.shadow' apply false
}

// Multi-version support: Load version-specific properties
ext.loadVersionProperties = { String version ->
    def propsFile = file("props/${version}.properties")
    if (!propsFile.exists()) {
        throw new GradleException("Version properties not found: ${propsFile.absolutePath}")
    }

    logger.lifecycle("Loading version properties: ${propsFile.name}")
    def props = new Properties()
    propsFile.withInputStream { props.load(it) }

    // Override gradle.properties with version-specific values
    props.each { key, value ->
        project.ext.set(key.toString(), value.toString())
    }

    logger.lifecycle("Target Minecraft version: ${project.ext.minecraft_version}")
}

// Determine target version (defined in gradle.properties, overridable via -P)
def targetVersion = project.findProperty('target_mc_version')
if (targetVersion == null) {
    throw new GradleException("'target_mc_version' property is not defined. Check gradle.properties or pass -Ptarget_mc_version=<version>")
}
loadVersionProperties(targetVersion)

architectury {
    minecraft = project.ext.minecraft_version
}

// MC 26.1+ is unobfuscated: no mappings, no remapping (final jar comes from shadowJar).
def loomPluginId = project.ext.has('loom_plugin') ? project.ext.loom_plugin : 'dev.architectury.loom'
def isUnobfuscated = loomPluginId == 'dev.architectury.loom-no-remap'
ext.is_unobfuscated = isUnobfuscated

allprojects {
    group = rootProject.maven_group
    version = rootProject.mod_version
}

subprojects {
    apply plugin: loomPluginId
    apply plugin: 'architectury-plugin'
    apply plugin: 'maven-publish'

    // Propagate version-specific properties to subprojects
    ext.minecraft_version = rootProject.ext.minecraft_version
    ext.pack_format = rootProject.ext.pack_format
    ext.fabric_loader_version = rootProject.ext.fabric_loader_version
    ext.fabric_api_version = rootProject.ext.fabric_api_version
    ext.enabled_platforms = rootProject.ext.enabled_platforms
    ext.java_version = rootProject.ext.java_version

    // Conditionally propagate platform-specific versions
    if (rootProject.ext.has('neoforge_version')) {
        ext.neoforge_version = rootProject.ext.neoforge_version
    }
    if (rootProject.ext.has('forge_version')) {
        ext.forge_version = rootProject.ext.forge_version
    }

    repositories {
        maven { url 'https://maven.architectury.dev/' }
        maven { url 'https://maven.neoforged.net/releases/' }
        maven { url 'https://maven.minecraftforge.net/' }
        maven { url 'https://maven.fabricmc.net/' }
        mavenCentral()
    }

    dependencies {
        minecraft "com.mojang:minecraft:$rootProject.ext.minecraft_version"
        // Unobfuscated versions (MC 26.1+) have no mappings to apply
        if (!isUnobfuscated) {
            mappings loom.officialMojangMappings()
        }
    }

    java {
        withSourcesJar()
        def javaVer = JavaVersion.toVersion(project.ext.java_version)
        sourceCompatibility = javaVer
        targetCompatibility = javaVer

        // Use toolchain to automatically download and use the correct JDK
        toolchain {
            languageVersion = JavaLanguageVersion.of(project.ext.java_version)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = 'UTF-8'
        // --release flag is only available in Java 9+
        def javaVersionInt = project.ext.java_version as Integer
        if (javaVersionInt >= 9) {
            it.options.release = javaVersionInt
        }
    }

    // Ensure run tasks (runClient, runServer) use the correct JDK version
    // Forge 1.18.2/1.19.2 bundle older ASM that cannot handle Java 21 class files
    tasks.withType(JavaExec).configureEach {
        javaLauncher.set(javaToolchains.launcherFor(java.toolchain))
    }

    // Common resource processing for platform modules (fabric, neoforge, forge)
    if (project.name in ['fabric', 'neoforge', 'forge']) {
        tasks.withType(ProcessResources).configureEach {
            inputs.property 'pack_format', project.ext.pack_format

            filesMatching('pack.mcmeta') {
                expand 'pack_format': project.ext.pack_format
            }
        }

        // Production run support (runProd)
        apply from: "${rootDir}/gradle/prod-run.gradle"
    }
}

// Multi-version build tasks (cleanAll, buildAll, etc.)
apply from: 'gradle/multi-version-tasks.gradle'

// Shared release tasks (git submodule).
// Provides releaseModrinth / releaseCurseForge, replacing scripts/release*.sh.
if (!file('gradle/shared/release-modrinth.gradle').exists()) {
    throw new GradleException(
        "Shared Gradle scripts not found. Run: git submodule update --init"
    )
}
apply from: 'gradle/shared/release-modrinth.gradle'
apply from: 'gradle/shared/release-curseforge.gradle'
