# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=0.4.0
maven_group=com.beginnersdelight
archives_name=beginnersdelight

# Release properties (used by gradle/shared release tasks)
release_project_name=Beginner's Delight
modrinth_project_id=ukdsU7wA
curseforge_project_id=1449883

# Target Minecraft version
target_mc_version=26.2
