pluginManagement {
    repositories {
        maven { url 'https://maven.fabricmc.net/' }
        maven { url 'https://maven.architectury.dev/' }
        maven { url 'https://maven.neoforged.net/releases/' }
        maven { url 'https://maven.minecraftforge.net/' }
        gradlePluginPortal()
    }

    // Plugin versions differ per target Minecraft version: MC 26.1+ (unobfuscated)
    // needs Architectury Loom 1.17+/architectury-plugin 3.5/Shadow 9.x, while older
    // versions stay on the Loom 1.13 line. Overrides live in props/{version}.properties.
    def pmTargetVersion = settings.providers.gradleProperty('target_mc_version').getOrNull()
    def pmVersionProps = new Properties()
    if (pmTargetVersion != null) {
        def pmPropsFile = new File(settings.rootDir, "props/${pmTargetVersion}.properties")
        if (pmPropsFile.exists()) {
            pmPropsFile.withInputStream { pmVersionProps.load(it) }
        }
    }
    def pmLoomVersion = pmVersionProps.getProperty('loom_version', '1.13-SNAPSHOT')
    def pmArchPluginVersion = pmVersionProps.getProperty('architectury_plugin_version', '3.4-SNAPSHOT')
    def pmShadowVersion = pmVersionProps.getProperty('shadow_version', '8.3.11')

    resolutionStrategy {
        eachPlugin {
            switch (requested.id.id) {
                case 'dev.architectury.loom':
                case 'dev.architectury.loom-no-remap':
                    useVersion(pmLoomVersion)
                    break
                case 'architectury-plugin':
                    useVersion(pmArchPluginVersion)
                    break
                case 'com.gradleup.shadow':
                    useVersion(pmShadowVersion)
                    break
            }
        }
    }
}

// Enable automatic download of Java toolchains
// 1.0.0+ is required for Gradle 9 (0.8.0 references JvmVendorSpec fields removed in Gradle 9)
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'beginnersdelight'

// Include version-specific common module based on target Minecraft version
// Default value is defined in gradle.properties (single source of truth)
if (!settings.hasProperty('target_mc_version')) {
    throw new GradleException("'target_mc_version' property is not defined. Check gradle.properties or pass -Ptarget_mc_version=<version>")
}
def targetMcVersion = settings.target_mc_version

include "common-${targetMcVersion}"
project(":common-${targetMcVersion}").projectDir = file("common/${targetMcVersion}")
logger.lifecycle("Common module: common-${targetMcVersion}")

// Load enabled_platforms from props file
def propsFile = file("props/${targetMcVersion}.properties")
if (!propsFile.exists()) {
    throw new GradleException("Version properties not found: ${propsFile.absolutePath}")
}
def props = new Properties()
propsFile.withInputStream { props.load(it) }
def enabledPlatforms = props.getProperty('enabled_platforms', '').split(',')

// Platform-specific projects
// Project names are 'fabric'/'neoforge'/'forge' as required by Architectury Plugin.
enabledPlatforms.each { platform ->
    platform = platform.trim()
    include platform
    project(":${platform}").projectDir = file("${platform}/${targetMcVersion}")
    logger.lifecycle("${platform.capitalize()} module: ${platform}/${targetMcVersion}")
}
