pluginManagement {
    repositories {
        maven { url 'https://maven.fabricmc.net/' }
        maven { url 'https://maven.architectury.dev/' }
        maven { url 'https://maven.neoforged.net/releases/' }
        maven { url 'https://maven.minecraftforge.net/' }
        gradlePluginPortal()
    }
}

// Enable automatic download of Java toolchains
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'beginnersdelight'

// Include version-specific common module based on target Minecraft version
// Default value is defined in gradle.properties (single source of truth)
if (!settings.hasProperty('target_mc_version')) {
    throw new GradleException("'target_mc_version' property is not defined. Check gradle.properties or pass -Ptarget_mc_version=<version>")
}
def targetMcVersion = settings.target_mc_version

include "common-${targetMcVersion}"
logger.lifecycle("Common module: common-${targetMcVersion}")

// Platform-specific projects
// Project names are 'fabric'/'neoforge' as required by Architectury Plugin.
include 'fabric'
project(':fabric').projectDir = file("fabric-${targetMcVersion}")
logger.lifecycle("Fabric module: fabric-${targetMcVersion}")

include 'neoforge'
project(':neoforge').projectDir = file("neoforge-${targetMcVersion}")
logger.lifecycle("NeoForge module: neoforge-${targetMcVersion}")
