architectury {
    common rootProject.ext.enabled_platforms.split(',')
}

loom {
    mixin {
        defaultRefmapName = "common-common-refmap.json"
    }
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // TOML config library. Bundled into the Fabric jar via include(); provided at
    // runtime by NeoForge/Forge. Only needed on the compile classpath here.
    compileOnly "com.electronwill.night-config:core:3.8.3"
    compileOnly "com.electronwill.night-config:toml:3.8.3"
}

// Expand pack_format variable in pack.mcmeta
processResources {
    inputs.property 'pack_format', project.ext.pack_format

    filesMatching('pack.mcmeta') {
        expand 'pack_format': project.ext.pack_format
    }
}

// Set duplicates strategy for sourcesJar to avoid conflicts
tasks.named('sourcesJar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
