plugins {
    id 'dev.architectury.loom'
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

def commonModule = ':common-1.16.5'

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Use individual modules from fabric-api 0.42.0+1.16 with exact versions to avoid loader conflicts
    modImplementation "net.fabricmc.fabric-api:fabric-api-base:0.4.0+3cc0f0907d"
    modImplementation "net.fabricmc.fabric-api:fabric-command-api-v1:1.1.3+3cc0f0907d"
    modImplementation "net.fabricmc.fabric-api:fabric-entity-events-v1:1.2.4+3cc0f0907d"
    modImplementation "net.fabricmc.fabric-api:fabric-lifecycle-events-v1:1.2.2+3cc0f0907d"
    modImplementation "net.fabricmc.fabric-api:fabric-networking-api-v1:1.0.5+3cc0f0907d"

    common(project(path: commonModule, configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: commonModule, configuration: 'transformProductionFabric')
}

sourceSets {
    main {
        java {
            // Version-specific entry point uses CommandRegistrationCallback v1
            // (v2 unavailable in 1.16.5), so base source dir is not included
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
            srcDir '../base/src/main/resources'
        }
    }
}

loom {
    if (project(commonModule).loom.accessWidenerPath != null) {
        accessWidenerPath = project(commonModule).loom.accessWidenerPath
    }

    runs {
        client {
            client()
            runDir("run")
        }
        server {
            server()
            runDir("run")
        }
    }
}

processResources {
    dependsOn project(commonModule).tasks.named('convertNbtStructures')

    from(project(commonModule).sourceSets.main.resources) {
        exclude 'beginnersdelight.mixins.json'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
    exclude 'beginnersdelight.mixins.json'
}

remapJar {
    inputFile.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveBaseName = rootProject.archives_name
    archiveVersion = "${rootProject.mod_version}+${rootProject.ext.minecraft_version}-fabric"
    archiveClassifier = null
}

java {
    withSourcesJar()
}

tasks.named('sourcesJar').configure {
    archiveBaseName = rootProject.archives_name
    archiveVersion = "${rootProject.mod_version}+${rootProject.ext.minecraft_version}-fabric"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('remapSourcesJar').configure {
    archiveBaseName = rootProject.archives_name
    archiveVersion = "${rootProject.mod_version}+${rootProject.ext.minecraft_version}-fabric"
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = "${rootProject.archives_name}-fabric"
            from components.java
        }
    }

    repositories {
    }
}
